# Docker Compose environment file used in CI.

# -- Stack Configuration -----------------------------------------------------

# Backend
BACKEND_CORS_ORIGINS=
SECRET_KEY=ONLY-CI-secret-key
FIRST_SUPERUSER=ONLY-CI-admin
FIRST_SUPERUSER_PASSWORD=ONLY-CI-superuser-password
# SMTP_TLS=True
# SMTP_PORT=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=reev
POSTGRES_PASSWORD_FILE=/run/secrets/db-password
POSTGRES_DB=reev

# pgAdmin
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin-password
PGADMIN_DISABLE_POSTFIX=1

# Flower
FLOWER_BASIC_AUTH=admin:flower-password

# -- Docker Images -----------------------------------------------------------

# Name of the registry server and org to use for our images.
# image_base=ghcr.io/bihealth

# Name of the mehari image to use.
# image_mehari_name=mehari

# Version of the mehari image to use.
# image_mehari_version=latest

# Name of the viguno image to use.
# image_viguno_name=viguno

# Version of the viguno image to use.
# image_viguno_version=latest

# Name of the annonars image to use.
# image_annonars_name=annonars

# Version of the annonars image to use.
# image_annonars_version=latest

# Name of the traefik image to use.
# image_traefik_name=traefik

# Version of the traefik image to use.
# image_traefik_version=2.10

# Name of the postgres image to use.
# image_postgres_name=postgres

# Version of the postgres image to use.
# image_postgres_version=12

# Name of the redis image to use.
# image_redis_name=redis

# Version of the redis image to use.
# image_redis_version=6

# Name of the Minio image to use.
# image_minio_name=quay.io/minio/minio

# Version of the Minio image to use.
# image_minio_version=latest

# Name of the "mc" (Minio client) image to use.
# image_mc_name=minio/mc

# Version of the "mc" (Minio client) image to use.
# image_mc_version=latest

# -- General Container Configuration -----------------------------------------

# Base directory for configuration.
# config_basedir: ./.dev/config
## In CI: set to directory with appropriate config.
config_basedir=./.ci/config

# Base directory for volumes.
# volumes_basedir: ./volumes
## In CI: set to a directory with minimal data for spinning up the containers.
volumes_basedir=./.ci/volumes

# Base directory for secrets.
# secrets_basedir: ./secrets
## In CI: set to a directory where the `ci.yml` writes data to.
secrets_basedir=./.ci/secrets
